{
  "name": "vc-portfolio-scraper",
  "version": "1.0.0",
  "description": "Script pour scraper les portfolios des fonds VC",
  "main": "vc-portfolio-scraper.ts",
  "type": "module",
  "scripts": {
    "start": "bun run railway-start.js",
    "scraper": "bun run vc-portfolio-scraper.ts",
    "bot": "bun run telegram_bot.js",
    "dev": "bun --watch telegram_bot.js",
    "railway": "bun run railway-start.js",
    "test": "bun test"
  },
  "keywords": [
    "scraping",
    "vc",
    "portfolio",
    "typescript",
    "bun"
  ],
  "author": "Votre nom",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.2.0",
    "playwright": "^1.40.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "bun-types": "latest"
  }
}
